#version 430 core
layout (local_size_x = 16, local_size_y = 4, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image2D finalLightingTexture;
layout(rgba16f, binding = 1) uniform image2D glassTexure;

uniform int viewportOffsetX;
uniform int viewportOffsetY;

void main() {
	ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    vec3 finalLighting = imageLoad(finalLightingTexture, texCoord).rgb;
    vec3 glassColor = imageLoad(glassTexure, texCoord).rgb;
	finalLighting += glassColor;

	//if (glassColor != vec3(0,0,0)) {
	//	finalLighting.rgb *= vec3(1, 0, 0);
	//}

   //if (glassColor != vec3(0,0,0)) {
   //    finalLighting -= vec3(0.00125);
   //    finalLighting.r = clamp(finalLighting.r, 0, 1);
   //    finalLighting.g = clamp(finalLighting.g, 0, 1);
   //    finalLighting.b = clamp(finalLighting.b, 0, 1);
   //    // Guasian blur final lighting plz
   //}

   //finalLighting = glassColor;

	imageStore(finalLightingTexture, texCoord, vec4(finalLighting, 1));
}

