#version 460

#include "../common/lighting.glsl"
#include "../common/post_processing.glsl"
#include "../common/types.glsl"
#include "../common/util.glsl"

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D LightingImage;
layout (binding = 1) uniform sampler2D SSRHistoryTexture; // half size, rgba16f: rgb=color, a=weight

uniform float u_ssrIntensity = 1.0;
uniform float u_edgeFade = 0.08;

// Debug: 0 = composite, 1 = show ssr weight, 2 = show ssr color
uniform int u_debugMode = 0;

float EdgeFade(vec2 uv) {
    float edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
    return clamp(edge / max(u_edgeFade, 0.0001), 0.0, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputSize = imageSize(LightingImage);

    if (pixelCoords.x >= outputSize.x || pixelCoords.y >= outputSize.y) {
        return;
    }

    vec2 uv = (vec2(pixelCoords) + 0.5) / vec2(outputSize);

    // History is half size, but sampling with normalized UV is fine.
    // Hardware bilinear gives you the "upsample".
    vec4 ssr = texture(SSRHistoryTexture, uv); // rgb=color, a=weight

    float edgeW = EdgeFade(uv);
    float w = clamp(ssr.a * u_ssrIntensity * edgeW, 0.0, 1.0);

    if (u_debugMode == 1) {
        imageStore(LightingImage, pixelCoords, vec4(vec3(w), 1.0));
        return;
    }
    if (u_debugMode == 2) {
        imageStore(LightingImage, pixelCoords, vec4(ssr.rgb, 1.0));
        return;
    }

    vec4 base = imageLoad(LightingImage, pixelCoords);

    // Simple additive compose (matches what you are doing now)
    vec3 composed = base.rgb + ssr.rgb * w;

    //imageStore(LightingImage, pixelCoords, vec4(composed, base.a));
}
