{
  "Doors": [
    {
      "Position": [
        0.05000000074505806,
        0.0,
        0.0
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        4.449999809265137,
        0.0,
        4.5
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        2.200000047683716,
        0.0,
        -2.950000047683716
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        2.200000047683716,
        0.0,
        2.950000047683716
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        6.290388107299805,
        0.0,
        1.5
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        4.449999809265137,
        0.0,
        0.20000000298023224
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        8.149999618530273,
        0.0,
        0.25
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    }
  ],
  "Drawers": [
    {
      "EditorName": "Drawers Large",
      "Position": [
        6.446389675140381,
        0.0,
        -2.6500000953674316
      ],
      "Rotation": [
        0.0,
        0.005389070603996515,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "DRAWERS_LARGE"
    },
    {
      "EditorName": "Drawers Small",
      "Position": [
        7.75,
        0.0,
        2.4251389503479004
      ],
      "Rotation": [
        0.0,
        -1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "DRAWERS_SMALL"
    },
    {
      "EditorName": "Toilet",
      "Position": [
        10.100000381469727,
        0.0,
        0.25
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "TOILET"
    },
    {
      "EditorName": "Basin",
      "Position": [
        8.848943710327148,
        0.0,
        -0.5
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BATHROOM_BASIN"
    },
    {
      "EditorName": "Cabinet",
      "Position": [
        8.850412368774414,
        1.2000000476837158,
        -0.5
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BATHROOM_CABINET"
    },
    {
      "EditorName": "Couch",
      "Position": [
        4.550000190734863,
        0.0,
        -1.5675408840179443
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "COUCH"
    },
    {
      "EditorName": "Cabinet 2",
      "Position": [
        5.199999809265137,
        1.2153091430664063,
        1.399999976158142
      ],
      "Rotation": [
        6.2831854820251465,
        -1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BATHROOM_CABINET"
    },
    {
      "EditorName": "Generic Object 2",
      "Position": [
        7.654694557189941,
        1.7543894052505493,
        -1.3717327117919922
      ],
      "Rotation": [
        3.1415927410125732,
        -1.1920928955078125e-07,
        3.1415927410125732
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "TEST_MODEL2"
    },
    {
      "EditorName": "Generic Object 3",
      "Position": [
        0.9011871814727783,
        1.352935791015625,
        2.9013688564300537
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "TEST_MODEL2"
    }
  ],
  "Fireplaces": [
    {
      "EditorName": "UNDEFINED_STRING",
      "Position": [
        8.126897811889648,
        0.0,
        -1.3851619958877563
      ],
      "Type": "DEFAULT",
      "YEulerRotation": 3.1415927410125732
    }
  ],
  "Lights": [
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        2.200000047683716,
        2.174999952316284,
        0.0
      ],
      "Radius": 8.0,
      "Strength": 1.25,
      "Type": "HANGING_LIGHT"
    },
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        6.949999809265137,
        2.174999952316284,
        -0.5
      ],
      "Radius": 3.75,
      "Strength": 2.0,
      "Type": "HANGING_LIGHT"
    },
    {
      "Color": [
        1.0,
        0.0,
        0.0
      ],
      "Position": [
        6.699999809265137,
        2.174999952316284,
        4.099999904632568
      ],
      "Radius": 4.0,
      "Strength": 15.25,
      "Type": "HANGING_LIGHT"
    },
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        9.149999618530273,
        2.174999952316284,
        0.5
      ],
      "Radius": 3.0,
      "Strength": 1.25,
      "Type": "HANGING_LIGHT"
    }
  ],
  "Pianos": [
    {
      "Position": [
        4.349999904632568,
        0.0,
        1.0
      ],
      "Rotation": [
        0.0,
        -1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        3.059549570083618,
        0.0,
        -2.5908777713775635
      ],
      "Rotation": [
        0.0,
        -0.75,
        0.0
      ]
    }
  ],
  "PickUps": [],
  "PictureFrames": [
    {
      "Position": [
        4.400000095367432,
        1.7387012243270874,
        -1.0892318487167358
      ],
      "Rotation": [
        0.0,
        -1.570451021194458,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BIG_LANDSCAPE"
    },
    {
      "Position": [
        4.5,
        1.7044951915740967,
        -1.371124267578125
      ],
      "Rotation": [
        0.0,
        1.570451021194458,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BIG_LANDSCAPE"
    }
  ],
  "Planes": [
    {
      "EditorName": "UNDEFINED_STRING 8",
      "Material": "FloorBoards",
      "P0": [
        -5.049999713897705,
        0.0,
        -2.9499998092651367
      ],
      "P1": [
        -5.049999713897705,
        0.0,
        6.150000095367432
      ],
      "P2": [
        0.0,
        0.0,
        6.150000095367432
      ],
      "P3": [
        0.0,
        0.0,
        -2.950000047683716
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "UNDEFINED_STRING 2",
      "Material": "Ceiling2",
      "P0": [
        9.0,
        2.6772918701171875,
        -2.999999761581421
      ],
      "P1": [
        9.0,
        2.6772918701171875,
        6.0
      ],
      "P2": [
        0.0,
        2.6772918701171875,
        6.0
      ],
      "P3": [
        0.0,
        2.6772918701171875,
        -2.999999761581421
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "UNDEFINED_STRING 3",
      "Material": "BathroomFloor",
      "P0": [
        4.5,
        0.0,
        1.5499999523162842
      ],
      "P1": [
        4.5,
        0.0,
        5.949999809265137
      ],
      "P2": [
        8.899999618530273,
        0.0,
        5.949999809265137
      ],
      "P3": [
        8.899999618530273,
        0.0,
        1.5499999523162842
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.6000000238418579,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "UNDEFINED_STRING 4",
      "Material": "BathroomFloor",
      "P0": [
        8.899999618530273,
        2.380000114440918,
        2.0
      ],
      "P1": [
        8.899999618530273,
        2.380000114440918,
        6.099999904632568
      ],
      "P2": [
        4.5,
        2.380000114440918,
        6.099999904632568
      ],
      "P3": [
        4.5,
        2.380000114440918,
        2.0
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.6000000238418579,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "UNDEFINED_STRING 5",
      "Material": "BathroomFloor",
      "P0": [
        10.100000381469727,
        0.009999999776482582,
        1.5
      ],
      "P1": [
        10.100000381469727,
        0.009999999776482582,
        -0.5
      ],
      "P2": [
        8.199999809265137,
        0.009999999776482582,
        -0.5
      ],
      "P3": [
        8.199999809265137,
        0.009999999776482582,
        1.5
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "UNDEFINED_STRING 6",
      "Material": "Ceiling2",
      "P0": [
        8.199999809265137,
        2.4000000953674316,
        1.5
      ],
      "P1": [
        8.199999809265137,
        2.4000000953674316,
        -0.5
      ],
      "P2": [
        10.100000381469727,
        2.4000000953674316,
        -0.5
      ],
      "P3": [
        10.100000381469727,
        2.4000000953674316,
        1.5
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "Floor",
      "Material": "FloorBoards",
      "P0": [
        0.10000000149011612,
        0.0,
        -2.9000000953674316
      ],
      "P1": [
        0.10000000149011612,
        0.0,
        2.9000000953674316
      ],
      "P2": [
        4.400000095367432,
        0.0,
        2.9000000953674316
      ],
      "P3": [
        4.400000095367432,
        0.0,
        -2.9000000953674316
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "Floor 2",
      "Material": "FloorBoards",
      "P0": [
        0.10000000149011612,
        0.0,
        3.0
      ],
      "P1": [
        0.10000000149011612,
        0.0,
        6.0
      ],
      "P2": [
        4.400000095367432,
        0.0,
        6.0
      ],
      "P3": [
        4.400000095367432,
        0.0,
        3.0
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "Floor 3",
      "Material": "FloorBoards",
      "P0": [
        4.5,
        0.0,
        -2.9000000953674316
      ],
      "P1": [
        4.5,
        0.0,
        1.4500000476837158
      ],
      "P2": [
        8.100000381469727,
        0.0,
        1.4500000476837158
      ],
      "P3": [
        8.100000381469727,
        0.0,
        -2.9000000953674316
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    }
  ],
  "Trees": [],
  "Walls": [
    {
      "EditorName": "Wall",
      "Height": 2.6000001430511475,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          0.0,
          0.0,
          -3.0
        ],
        [
          0.0,
          0.0,
          6.099999904632568
        ],
        [
          10.149999618530273,
          0.0,
          6.099999904632568
        ],
        [
          10.149999618530273,
          0.0,
          -3.0
        ],
        [
          0.0,
          0.0,
          -3.0
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "TrimTypeCeiling": "NONE",
      "TrimTypeFloor": "NONE",
      "UseReversePointOrder": false,
      "WallType": "WEATHER_BOARDS"
    },
    {
      "EditorName": "Wall 2",
      "Height": 2.700000047683716,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.690000057220459,
      "Points": [
        [
          0.10000000149011612,
          0.0,
          -2.9000000953674316
        ],
        [
          4.400000095367432,
          0.0,
          -2.9000000953674316
        ],
        [
          4.400000095367432,
          0.0,
          2.9000000953674316
        ],
        [
          0.10000000149011612,
          0.0,
          2.9000000953674316
        ],
        [
          0.10000000149011612,
          0.0,
          -2.9000000953674316
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 3",
      "Height": 2.4000000953674316,
      "Material": "BathroomFloor",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          4.5,
          0.0,
          1.5499999523162842
        ],
        [
          8.899999618530273,
          0.0,
          1.5499999523162842
        ],
        [
          8.899999618530273,
          0.0,
          6.0
        ],
        [
          4.5,
          0.0,
          6.0
        ],
        [
          4.500164031982422,
          0.0,
          1.5507900714874268
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 4",
      "Height": 2.700000047683716,
      "Material": "PlasterRed",
      "MiddleTrimHeight": 2.690000057220459,
      "Points": [
        [
          4.5,
          0.0,
          -2.9000000953674316
        ],
        [
          8.100000381469727,
          0.0,
          -2.9000000953674316
        ],
        [
          8.100000381469727,
          0.0,
          1.4500000476837158
        ],
        [
          4.5,
          0.0,
          1.4500000476837158
        ],
        [
          4.5,
          0.0,
          -2.9000000953674316
        ]
      ],
      "TextureOffsetU": -1.0,
      "TextureOffsetV": -1.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 5",
      "Height": 2.4000000953674316,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          0.10000000149011612,
          0.0,
          3.0
        ],
        [
          4.400000095367432,
          0.0,
          3.0
        ],
        [
          4.400000095367432,
          0.0,
          6.0
        ],
        [
          0.10000000149011612,
          0.0,
          6.0
        ],
        [
          0.10000000149011612,
          0.0,
          3.0
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 6",
      "Height": 2.4000000953674316,
      "Material": "BathroomWall",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          10.100000381469727,
          0.0,
          -0.5
        ],
        [
          10.100000381469727,
          0.0,
          1.5
        ],
        [
          8.199999809265137,
          0.0,
          1.5
        ],
        [
          8.199999809265137,
          0.0,
          -0.5
        ],
        [
          10.100000381469727,
          0.0,
          -0.5
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "NONE",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 7",
      "Height": 2.4000000953674316,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          7.400000095367432,
          0.0,
          10.300000190734863
        ],
        [
          7.400000095367432,
          0.0,
          13.5
        ],
        [
          4.0,
          0.0,
          13.5
        ],
        [
          4.0,
          0.0,
          16.0
        ],
        [
          1.5,
          0.0,
          16.0
        ],
        [
          1.5,
          0.0,
          12.0
        ],
        [
          4.0,
          0.0,
          12.0
        ],
        [
          4.0,
          0.0,
          8.5
        ],
        [
          5.5,
          0.0,
          8.5
        ],
        [
          5.5,
          0.0,
          10.0
        ],
        [
          6.0,
          0.0,
          10.0
        ],
        [
          6.0,
          0.0,
          9.5
        ],
        [
          7.400000095367432,
          0.0,
          10.300000190734863
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    }
  ],
  "Windows": [
    {
      "Position": [
        0.05000000074505806,
        0.0,
        -1.5
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        0.05000000074505806,
        0.0,
        1.5
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        2.200000047683716,
        0.0,
        6.050000190734863
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        6.699999809265137,
        0.0,
        6.013637542724609
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        6.4859700202941895,
        0.0,
        -2.950000047683716
      ],
      "Rotation": [
        0.0,
        4.71238899230957,
        0.0
      ]
    }
  ]
}