{
  "ChristmasLights": [
    {
      "EditorName": "UNDEFINED_STRING",
      "Points": [
        [
          7.664551734924316,
          2.1742019653320313,
          -2.8999998569488525
        ],
        [
          7.427820205688477,
          2.403318166732788,
          -1.6071882247924805
        ],
        [
          7.430831432342529,
          2.3381690979003906,
          -1.2081745862960815
        ],
        [
          7.192852973937988,
          2.177546501159668,
          -1.4538371562957764
        ],
        [
          7.200927734375,
          2.1685853004455566,
          -1.468625783920288
        ],
        [
          7.301034927368164,
          2.104991912841797,
          -1.4429631233215332
        ],
        [
          7.261620998382568,
          2.092099189758301,
          -1.3377532958984375
        ],
        [
          7.244668960571289,
          2.1838645935058594,
          -1.2938168048858643
        ],
        [
          7.354836463928223,
          2.1487109661102295,
          -1.195751428604126
        ],
        [
          7.379584312438965,
          2.1149849891662598,
          -1.4933515787124634
        ],
        [
          7.609253883361816,
          1.944402813911438,
          -1.397504448890686
        ],
        [
          7.548359394073486,
          1.8076249361038208,
          -1.4973832368850708
        ],
        [
          7.549809455871582,
          1.904754638671875,
          -1.4717429876327515
        ]
      ],
      "SagHeights": [
        0.0,
        0.1600000113248825,
        0.20000000298023224,
        0.040000028908252716,
        -0.019999969750642776,
        -0.019999969750642776,
        0.020000029355287552,
        -0.019999969750642776,
        0.020000029355287552,
        0.06000002846121788,
        2.9802322387695313e-08,
        -0.07999996840953827,
        -0.03999996930360794
      ],
      "SpiarlHeight": 1.0,
      "Spiral": false,
      "SpiralRadius": 1.0,
      "SprialTopCenter": [
        0.0,
        0.0,
        0.0
      ]
    }
  ],
  "Doors": [
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A",
      "HasDeadLock": true,
      "MaterialTypeBack": "WHITE_PAINT",
      "MaterialTypeFrameBack": "WHITE_PAINT",
      "MaterialTypeFrameFront": "WHITE_PAINT",
      "MaterialTypeFront": "WHITE_PAINT",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        0.05000000074505806,
        0.0,
        0.0
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "Type": "STAINED_GLASS"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 2",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        4.449999809265137,
        0.0,
        3.823184013366699
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "Type": "STAINED_GLASS"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 3",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        2.200000047683716,
        0.0,
        -2.950000047683716
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Type": "STANDARD_A"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 4",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        2.299999952316284,
        0.0,
        2.950000047683716
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Type": "STAINED_GLASS"
    },
    {
      "DeadLockedAtStart": true,
      "EditorName": "Door Standard A 5",
      "HasDeadLock": true,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        6.290388107299805,
        0.0,
        1.5
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Type": "STAINED_GLASS"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 6",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        4.449999809265137,
        0.0,
        0.20000000298023224
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "Type": "STAINED_GLASS"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 7",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "WHITE_PAINT",
      "MaterialTypeFront": "WHITE_PAINT",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        8.149999618530273,
        0.0,
        0.25
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "Type": "STANDARD_A"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 8",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        4.449999809265137,
        0.0,
        5.150000095367432
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "Type": "STANDARD_A"
    },
    {
      "DeadLockedAtStart": false,
      "EditorName": "Door Standard A 9",
      "HasDeadLock": false,
      "MaterialTypeBack": "RESIDENT_EVIL",
      "MaterialTypeFrameBack": "RESIDENT_EVIL",
      "MaterialTypeFrameFront": "RESIDENT_EVIL",
      "MaterialTypeFront": "RESIDENT_EVIL",
      "MaxOpenValue": 2.0999999046325684,
      "Position": [
        0.8999999761581421,
        2.799999952316284,
        4.5
      ],
      "Rotation": [
        0.0,
        -1.5709999799728394,
        0.0
      ],
      "Type": "STANDARD_A"
    }
  ],
  "Drawers": [
    {
      "EditorName": "Drawers Large",
      "Position": [
        6.449999809265137,
        0.0,
        -2.6500000953674316
      ],
      "Rotation": [
        0.0,
        0.005389070603996515,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "DRAWERS_LARGE"
    },
    {
      "EditorName": "Drawers Small",
      "Position": [
        4.786611080169678,
        0.0,
        2.795891284942627
      ],
      "Rotation": [
        0.0,
        1.569882869720459,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "DRAWERS_SMALL"
    },
    {
      "EditorName": "Toilet",
      "Position": [
        10.100000381469727,
        0.0,
        0.25
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "TOILET"
    },
    {
      "EditorName": "Basin",
      "Position": [
        8.848943710327148,
        0.0,
        -0.5
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BATHROOM_BASIN"
    },
    {
      "EditorName": "Cabinet",
      "Position": [
        8.850412368774414,
        1.2000000476837158,
        -0.5
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BATHROOM_CABINET"
    },
    {
      "EditorName": "Couch",
      "Position": [
        4.550000190734863,
        0.0,
        -1.5675408840179443
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "COUCH"
    },
    {
      "EditorName": "Drawers Large 2",
      "Position": [
        6.650000095367432,
        0.0,
        5.75
      ],
      "Rotation": [
        3.1415927410125732,
        1.5099580252808664e-07,
        3.1415927410125732
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "DRAWERS_LARGE"
    },
    {
      "EditorName": "Generic Object 2",
      "Position": [
        7.654694557189941,
        1.7543894052505493,
        -1.3717327117919922
      ],
      "Rotation": [
        3.1415927410125732,
        -1.1920928955078125e-07,
        3.1415927410125732
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "TEST_MODEL2"
    },
    {
      "EditorName": "Generic Object 4",
      "Position": [
        7.550000190734863,
        1.2999999523162842,
        1.5499999523162842
      ],
      "Rotation": [
        0.0,
        -1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "TEST_MODEL2"
    },
    {
      "EditorName": "Drawers Large 3",
      "Position": [
        0.3209124803543091,
        0.0,
        3.7674407958984375
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "DRAWERS_LARGE"
    }
  ],
  "Fireplaces": [
    {
      "EditorName": "UNDEFINED_STRING",
      "Position": [
        8.100000381469727,
        0.0,
        -1.350000023841858
      ],
      "Rotation": [
        3.1415927410125732,
        1.5099580252808664e-07,
        3.1415927410125732
      ],
      "Type": "DEFAULT"
    },
    {
      "EditorName": "UNDEFINED_STRING",
      "Position": [
        8.899999618530273,
        0.0,
        3.75
      ],
      "Rotation": [
        3.1415927410125732,
        1.5099580252808664e-07,
        3.1415927410125732
      ],
      "Type": "WOOD_STOVE"
    }
  ],
  "Ladders": [
    {
      "EditorName": "UNDEFINED_STRING",
      "Position": [
        -4.25,
        -3.8707339763641357,
        0.0
      ],
      "Rotation": [
        0.0,
        -1.5707963705062866,
        0.0
      ],
      "StepCount": 1
    },
    {
      "EditorName": "UNDEFINED_STRING",
      "Position": [
        -4.25,
        -2.04107928276062,
        0.0
      ],
      "Rotation": [
        0.0,
        -1.5707963705062866,
        0.0
      ],
      "StepCount": 1
    }
  ],
  "Lights": [
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        2.200000047683716,
        2.174999952316284,
        0.0
      ],
      "Radius": 8.0,
      "SaveToFile": true,
      "Strength": 1.25,
      "Type": "HANGING_LIGHT"
    },
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        6.949999809265137,
        2.174999952316284,
        -0.5
      ],
      "Radius": 3.75,
      "SaveToFile": true,
      "Strength": 2.0,
      "Type": "HANGING_LIGHT"
    },
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        6.699999809265137,
        2.174999952316284,
        4.099999904632568
      ],
      "Radius": 3.5,
      "SaveToFile": true,
      "Strength": 2.0,
      "Type": "HANGING_LIGHT"
    },
    {
      "Color": [
        1.0,
        0.7799999713897705,
        0.5289999842643738
      ],
      "Position": [
        9.149999618530273,
        2.174999952316284,
        0.5
      ],
      "Radius": 3.0,
      "SaveToFile": true,
      "Strength": 1.25,
      "Type": "HANGING_LIGHT"
    }
  ],
  "Pianos": [
    {
      "Position": [
        4.349999904632568,
        0.0,
        1.0
      ],
      "Rotation": [
        0.0,
        -1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        3.059549570083618,
        0.0,
        -2.5908777713775635
      ],
      "Rotation": [
        0.0,
        -0.75,
        0.0
      ]
    }
  ],
  "PickUps": [
    {
      "DisablePhysicsAtSpawn": true,
      "EditorName": "UNDEFINED_STRING",
      "Name": "Tokarev",
      "Position": [
        4.12078332901001,
        1.2438812255859375,
        1.3364123106002808
      ],
      "Respawn": true,
      "Rotation": [
        1.2937431335449219,
        0.9234950542449951,
        -0.13626156747341156
      ],
      "SaveToFile": true,
      "Type": "WEAPON"
    },
    {
      "DisablePhysicsAtSpawn": true,
      "EditorName": "UNDEFINED_STRING",
      "Name": "Remington870",
      "Position": [
        0.5868498086929321,
        0.5,
        -2.853386878967285
      ],
      "Respawn": true,
      "Rotation": [
        0.0,
        0.06235421448945999,
        1.4955533742904663
      ],
      "SaveToFile": true,
      "Type": "WEAPON"
    },
    {
      "DisablePhysicsAtSpawn": true,
      "EditorName": "UNDEFINED_STRING",
      "Name": "GoldenGlock",
      "Position": [
        4.8122406005859375,
        0.9113616943359375,
        2.745727777481079
      ],
      "Respawn": true,
      "Rotation": [
        -1.570771336555481,
        1.0559697151184082,
        -0.03335500881075859
      ],
      "SaveToFile": true,
      "Type": "WEAPON"
    },
    {
      "DisablePhysicsAtSpawn": true,
      "EditorName": "UNDEFINED_STRING",
      "Name": "SPAS",
      "Position": [
        9.969620704650879,
        0.5,
        1.1762535572052002
      ],
      "Respawn": true,
      "Rotation": [
        -1.4986250400543213,
        -0.08500351011753082,
        1.316798448562622
      ],
      "SaveToFile": true,
      "Type": "WEAPON"
    },
    {
      "DisablePhysicsAtSpawn": false,
      "EditorName": "UNDEFINED_STRING",
      "Name": "AKS74U",
      "Position": [
        6.491191387176514,
        1.17071533203125,
        -2.573596954345703
      ],
      "Respawn": true,
      "Rotation": [
        -1.5460000038146973,
        0.0,
        0.0
      ],
      "SaveToFile": true,
      "Type": "WEAPON"
    },
    {
      "DisablePhysicsAtSpawn": false,
      "EditorName": "UNDEFINED_STRING",
      "Name": "12GaugeBuckShot",
      "Position": [
        2.4755239486694336,
        0.5,
        -1.0227279663085938
      ],
      "Respawn": true,
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "SaveToFile": true,
      "Type": "AMMO"
    },
    {
      "DisablePhysicsAtSpawn": false,
      "EditorName": "UNDEFINED_STRING",
      "Name": "12GaugeBuckShot",
      "Position": [
        0.3673289120197296,
        1.2356414794921875,
        4.069762229919434
      ],
      "Respawn": true,
      "Rotation": [
        0.0,
        0.21998214721679688,
        0.0
      ],
      "SaveToFile": true,
      "Type": "AMMO"
    },
    {
      "DisablePhysicsAtSpawn": false,
      "EditorName": "UNDEFINED_STRING",
      "Name": "12GaugeBuckShot",
      "Position": [
        0.3825710415840149,
        0.41773390769958496,
        0.034005194902420044
      ],
      "Respawn": true,
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "SaveToFile": true,
      "Type": "AMMO"
    }
  ],
  "PictureFrames": [
    {
      "Position": [
        4.400000095367432,
        1.7387012243270874,
        -1.0892318487167358
      ],
      "Rotation": [
        0.0,
        -1.570451021194458,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BIG_LANDSCAPE"
    },
    {
      "Position": [
        4.5,
        1.7044951915740967,
        -1.371124267578125
      ],
      "Rotation": [
        0.0,
        1.570451021194458,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ],
      "Type": "BIG_LANDSCAPE"
    }
  ],
  "Planes": [
    {
      "EditorName": "Floor 9",
      "Material": "FloorBoards",
      "P0": [
        4.5,
        0.0,
        1.5499999523162842
      ],
      "P1": [
        4.5,
        0.0,
        6.0
      ],
      "P2": [
        8.899999618530273,
        0.0,
        6.0
      ],
      "P3": [
        8.899999618530273,
        0.0,
        1.5499999523162842
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "UNDEFINED_STRING 2",
      "Material": "Ceiling2",
      "P0": [
        9.0,
        2.6772918701171875,
        -2.999999761581421
      ],
      "P1": [
        9.0,
        2.700000047683716,
        2.799999952316284
      ],
      "P2": [
        0.0,
        2.700000047683716,
        2.799999952316284
      ],
      "P3": [
        0.0,
        2.6772918701171875,
        -2.999999761581421
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "Floor 2",
      "Material": "FloorBoards",
      "P0": [
        0.10000000149011612,
        0.0,
        3.0
      ],
      "P1": [
        0.10000000149011612,
        0.0,
        6.0
      ],
      "P2": [
        4.400000095367432,
        0.0,
        6.0
      ],
      "P3": [
        4.400000095367432,
        0.0,
        3.0
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "UNDEFINED_STRING 4",
      "Material": "Ceiling2",
      "P0": [
        8.899999618530273,
        2.4000000953674316,
        1.5499999523162842
      ],
      "P1": [
        8.899999618530273,
        2.380000114440918,
        6.099999904632568
      ],
      "P2": [
        4.5,
        2.380000114440918,
        6.099999904632568
      ],
      "P3": [
        4.5,
        2.4000000953674316,
        1.5499999523162842
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 2.0,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "Floor 3",
      "Material": "FloorBoards",
      "P0": [
        4.5,
        0.0,
        -2.9000000953674316
      ],
      "P1": [
        4.5,
        0.0,
        1.4500000476837158
      ],
      "P2": [
        8.100000381469727,
        0.0,
        1.4500000476837158
      ],
      "P3": [
        8.100000381469727,
        0.0,
        -2.9000000953674316
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "UNDEFINED_STRING 6",
      "Material": "Ceiling2",
      "P0": [
        8.199999809265137,
        2.4000000953674316,
        1.5
      ],
      "P1": [
        8.199999809265137,
        2.4000000953674316,
        -0.5
      ],
      "P2": [
        10.100000381469727,
        2.4000000953674316,
        -0.5
      ],
      "P3": [
        10.100000381469727,
        2.4000000953674316,
        1.5
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "UNDEFINED"
    },
    {
      "EditorName": "Floor",
      "Material": "FloorBoards",
      "P0": [
        0.10000000149011612,
        0.0,
        -2.9000000953674316
      ],
      "P1": [
        0.10000000149011612,
        0.0,
        2.9000000953674316
      ],
      "P2": [
        4.400000095367432,
        0.0,
        2.9000000953674316
      ],
      "P3": [
        4.400000095367432,
        0.0,
        -2.9000000953674316
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "Floor 8",
      "Material": "BathroomFloor",
      "P0": [
        8.199999809265137,
        0.0,
        -0.5
      ],
      "P1": [
        8.199999809265137,
        0.0,
        1.5
      ],
      "P2": [
        10.100000381469727,
        0.0,
        1.5
      ],
      "P3": [
        10.100000381469727,
        0.0,
        -0.5
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "FLOOR"
    },
    {
      "EditorName": "Floor 10",
      "Material": "FloorBoards",
      "P0": [
        -4.25,
        0.0,
        -2.8499999046325684
      ],
      "P1": [
        -4.25,
        0.0,
        6.0
      ],
      "P2": [
        0.05000000074505806,
        0.0,
        6.0
      ],
      "P3": [
        0.05000000074505806,
        0.0,
        -2.8499999046325684
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    },
    {
      "EditorName": "Ceiling",
      "Material": "Ceiling2",
      "P0": [
        4.400000095367432,
        2.4000000953674316,
        2.9000000953674316
      ],
      "P1": [
        4.400000095367432,
        2.4000000953674316,
        4.550000190734863
      ],
      "P2": [
        0.05000000074505806,
        2.4000000953674316,
        4.550000190734863
      ],
      "P3": [
        0.05000000074505806,
        2.4000000953674316,
        2.9000000953674316
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "CEILING"
    },
    {
      "EditorName": "Floor 11",
      "Material": "FloorBoards",
      "P0": [
        1.149999976158142,
        2.799999952316284,
        4.550000190734863
      ],
      "P1": [
        1.149999976158142,
        2.799999952316284,
        6.0
      ],
      "P2": [
        4.200000762939453,
        0.005342841148376465,
        6.0
      ],
      "P3": [
        4.199999809265137,
        0.0,
        4.550000190734863
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "Type": "FLOOR"
    },
    {
      "EditorName": "Floor 12",
      "Material": "FloorBoards",
      "P0": [
        0.09999969601631165,
        2.799999952316284,
        2.5499985218048096
      ],
      "P1": [
        0.09999969601631165,
        2.799999952316284,
        4.55000114440918
      ],
      "P2": [
        2.1000003814697266,
        2.799999952316284,
        4.55000114440918
      ],
      "P3": [
        2.1000003814697266,
        2.799999952316284,
        2.5499985218048096
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": 0.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "Type": "FLOOR"
    }
  ],
  "Staircases": [],
  "Trees": [],
  "Walls": [
    {
      "EditorName": "Wall",
      "Height": 2.6000001430511475,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          0.0,
          0.0,
          -3.0
        ],
        [
          0.0,
          0.0,
          6.099999904632568
        ],
        [
          10.149999618530273,
          0.0,
          6.099999904632568
        ],
        [
          10.149999618530273,
          0.0,
          -3.0
        ],
        [
          0.0,
          0.0,
          -3.0
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.0,
      "TextureRotation": 0.0,
      "TextureScale": 1.0,
      "TrimTypeCeiling": "NONE",
      "TrimTypeFloor": "NONE",
      "UseReversePointOrder": false,
      "WallType": "WEATHER_BOARDS"
    },
    {
      "EditorName": "Wall 2",
      "Height": 2.700000047683716,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.690000057220459,
      "Points": [
        [
          0.10000000149011612,
          0.0,
          -2.9000000953674316
        ],
        [
          4.400000095367432,
          0.0,
          -2.9000000953674316
        ],
        [
          4.400000095367432,
          0.0,
          2.9000000953674316
        ],
        [
          0.10000000149011612,
          0.0,
          2.9000000953674316
        ],
        [
          0.10000000149011612,
          0.0,
          -2.9000000953674316
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 3",
      "Height": 2.4000000953674316,
      "Material": "WallPaper",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          4.449999809265137,
          0.0,
          1.5499999523162842
        ],
        [
          8.899999618530273,
          0.0,
          1.5499999523162842
        ],
        [
          8.899999618530273,
          0.0,
          6.0
        ],
        [
          4.5,
          0.0,
          6.0
        ],
        [
          4.500164031982422,
          0.0,
          1.5507900714874268
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 4",
      "Height": 2.700000047683716,
      "Material": "PlasterRed",
      "MiddleTrimHeight": 2.690000057220459,
      "Points": [
        [
          4.5,
          0.0,
          -2.9000000953674316
        ],
        [
          8.100000381469727,
          0.0,
          -2.9000000953674316
        ],
        [
          8.100000381469727,
          0.0,
          1.4500000476837158
        ],
        [
          4.5,
          0.0,
          1.4500000476837158
        ],
        [
          4.5,
          0.0,
          -2.9000000953674316
        ]
      ],
      "TextureOffsetU": -1.0,
      "TextureOffsetV": -1.0,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 9",
      "Height": 5.199999809265137,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          4.400000095367432,
          0.0,
          6.0
        ],
        [
          0.04842057824134827,
          0.0,
          6.0
        ],
        [
          0.05000000074505806,
          0.0,
          4.550000190734863
        ],
        [
          4.400000095367432,
          0.0,
          4.550000190734863
        ],
        [
          4.39963436126709,
          0.0,
          5.99850606918335
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 6",
      "Height": 2.4000000953674316,
      "Material": "BathroomWall",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          10.100000381469727,
          0.0,
          -0.5
        ],
        [
          10.100000381469727,
          0.0,
          1.5
        ],
        [
          8.199999809265137,
          0.0,
          1.5
        ],
        [
          8.199999809265137,
          0.0,
          -0.5
        ],
        [
          10.100000381469727,
          0.0,
          -0.5
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "NONE",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 7",
      "Height": 2.4000000953674316,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          0.03600001335144043,
          -2.4000000953674316,
          -2.8399996757507324
        ],
        [
          -4.27400016784668,
          -2.4000000953674316,
          -2.8400001525878906
        ],
        [
          -4.27400016784668,
          -2.4000000953674316,
          6.009999752044678
        ],
        [
          -0.023999929428100586,
          -2.4000000953674316,
          6.009999752044678
        ],
        [
          0.03600001335144043,
          -2.4000000953674316,
          -2.8399996757507324
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4000000059604645,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    },
    {
      "EditorName": "Wall 5",
      "Height": 2.4000000953674316,
      "Material": "Ceiling2",
      "MiddleTrimHeight": 2.4000000953674316,
      "Points": [
        [
          0.03000009059906006,
          0.0,
          2.9900002479553223
        ],
        [
          4.400000095367432,
          0.0,
          3.0
        ],
        [
          4.400000095367432,
          0.0,
          4.550000190734863
        ],
        [
          0.03403671830892563,
          0.0,
          4.550000190734863
        ],
        [
          0.03000009059906006,
          0.0,
          2.9900002479553223
        ]
      ],
      "TextureOffsetU": 0.0,
      "TextureOffsetV": -1.399999976158142,
      "TextureRotation": 0.0,
      "TextureScale": 0.4166666567325592,
      "TrimTypeCeiling": "TIMBER",
      "TrimTypeFloor": "TIMBER",
      "UseReversePointOrder": false,
      "WallType": "INTERIOR"
    }
  ],
  "Windows": [
    {
      "Position": [
        0.05000000074505806,
        0.0,
        -1.5
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        0.05000000074505806,
        0.0,
        1.5
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Position": [
        2.200000047683716,
        0.0,
        6.050000190734863
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        8.0,
        0.0,
        6.050000190734863
      ],
      "Rotation": [
        0.0,
        1.5707963705062866,
        0.0
      ]
    },
    {
      "Position": [
        6.4859700202941895,
        0.0,
        -2.950000047683716
      ],
      "Rotation": [
        0.0,
        4.71238899230957,
        0.0
      ]
    }
  ]
}